<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: white;
      }
      svg {
        border: 2px solid black;
        background-color: white;
      }

      .selected {
        fill: red;
      }

      .boundary {
        fill: #deb887;
        stroke: black;
        stroke-width: 1px;
      }

      .hidden {
        display: none;
      }

      div.tooltip {
        color: #222;
        background: #fff;
        border-radius: 3px;
        box-shadow: 0px 0px 2px 0px #a6a6a6;
        padding: 0.2em;
        text-shadow: #f5f5f5 0 1px 0;
        opacity: 0.9;
        position: absolute;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
